<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        
    }
    .parent{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .child{
        background-color: bisque;
        height: 250px;
        width: 200px;
        margin: 10px;
        text-align: center;
        
        margin-top: 20px;
        
        border-radius: 25px;
        box-shadow: 1px 1px 1px 1px;
        
    }
    img{
        height: 100px;
        border-radius: 25px;
        mix-blend-mode: multiply;
    }
    
    li{
        list-style: none;
    }
    
    
</style>
<body>
    <div class="parent">
             <div class="child">
                    <img src="burder.jpg"><BR>
                    BURGER
                    <ul>
                        <li>Calories: ~300–600 kcal</li>
                        <li>Protein: ~15–25g</li>
                        <li>Carbohydrates: ~30–45g</li>
                        <li>Fats: ~10–30g</li>
                    </ul>
            </div>
            <div class="child">
                    <img src="light.jpg">
                    <ul>
                        <li>Calories: ~300–600 kcal</li>
                        <li>Protein: ~15–25g</li>
                        <li>Carbohydrates: ~30–45g</li>
                        <li>Fats: ~10–30g</li>
                    </ul>
            </div>
            <div class="child">
                    <img src="shoes.png">
                    <ul>
                        <li>Calories: ~300–600 kcal</li>
                        <li>Protein: ~15–25g</li>
                        <li>Carbohydrates: ~30–45g</li>
                        <li>Fats: ~10–30g</li>
                    </ul>
            </div>
    </div>

    
</body>
</html>