<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    body{
        
    }
    *{
        margin: 0;
        padding: 0;
    }
    .child{
        text-align: center;
        align-items: center;
        background-color: rgb(170, 119, 217);
        width: 15rem;
        height: 20rem;
        border: 2px solid;
        border-radius: 2rem ;
        align-content: center;
    }
    .main{
           
        background-image: url('backkkkkk.png');
        height: 40rem;
       align-content: center;
        justify-content: center;
        justify-items: center;
        
    }
    input{
        height: 2rem;
        border: 2px solid ;
        border-radius: 20px;
        margin-top: 5px;

    }
    #bu{
        height: 2rem;
        width: 2rem;
        border: 1px solid red;
        border-radius: 2rem;
        background-color: rgb(220, 144, 144);
    }
    #bu1{
        margin-top: 1rem;
        height: 2rem;
        border-radius: 5px;
        background-color: rgb(206, 234, 150);
    }
    
    
</style>
<body>
    
    <div class="main">
        <div class="child">
            <img src="#">
            <h1>TO DO LIST</h1><br>
            
            
                 <input type="text"><button id="bu">+</button>
            <br>
                        <input type="text"><button id="bu">+</button> 
                        <br>
                        <input type="text"><button id="bu">+</button> <br>
                        <button id="bu1">List of all</button>
           
                         
        </div>
    </div>
    
    

</body>
</html>