<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #adi{
        background-color: rgb(137, 221, 149);
        height: 250px;
        width: 150px;
        border-radius: 25px;
        text-align: center;
        border: 2px solid;
    }
    #adi2{
        background-color: rgb(207, 184, 231);
        height: 250px;
        width: 150px;
        border-radius: 25px;
        text-align: center;
        
        border: 2px solid;
    }
    .box{
        display: flex;
        align-content: center;
        
        
    }
    #adi ,#adi2{
        margin: 9px;
    }

</style>
<body>
    <div class="box">
        <p id="adi">Matched Student<br>
        </p>
        
        <p id="adi2">Unmatched Student</p>
</div>
    
    
    
    <script>
        const person={
            name:"Prince",
            lastname:"Kumar",
            age:21


        }
         const person2={
            name:"RAMAN",
            lastname:"Kumar",
            age:22

        }
        const person3={
            name:"VIPUL",
            lastname:"Kumar",
            age:26


        }
         const person4={
            name:"SAHIL",
            lastname:"Kumar",
            age:25

        }
        
        

       


    </SCRIPT>
    
</body>
</html>