<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        display: flex;
        justify-content: space-around;

    }
    li{
        
        list-style: none;
        
    }
    .parent{
        background-color: blue;
        height: 350px;
        width: 350px;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    .child{
        background-color: rgba(228, 71, 71, 0.921);
       height: 300px;
       width: 300px; 
       
    }
</style>
<body>
    <div class="parent">
        <div class="child">
            <ul>
           <li> <div class="bar"><img src="1.webp" alt="logo"></div></li>
           <li>COUNTING APP</li>
            </ul>
            
                <p id="num"></p>
        <button onclick="click()">CLICK</button>
    </div>
    <p id="adi"></p>
       
        
    </div>
    
    <script>
        var a=0;
        document.write(a);
        function click(){
            a++;
            document.getElementById("num").innerHTML=+a;
        }
        click(a);
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        background-color: antiquewhite;
        height: 500px;
    }

</style>
<body>
    
 <div class="img">
 </div>
 <button onclick="">HIDE</button>
</body>
</html>