<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        align-items: center;
        align-content: center;
        
        justify-content: center ;
    }
    .card{
        align-items: center;
        height: 15rem;
        width: 12rem;
        background-color: rgb(180, 158, 201);
        margin: 1rem;
        border-radius: 1rem;
        border: 5px solid rgb(205, 142, 90);
        
    }
    .mobile{
        margin-top: 1rem;
        margin-left: .5rem;
        margin-right: .5rem;
        text-align: center;
        
        
    }
    img{
       text-align: center;
        width: 10rem;
        height: 7rem;
        border-radius: 1rem;
        border: .2rem solid black;
    }

</style>
<body>
    <nav>
        <img src="" alt="img">

    </nav>
    <div class="main">
        <div class="card"><div class="mobile"><img src="mobile.jpg"><br>SmartPhone<br>Price:$100<br><button id="navi">More</button></div></div>
        
        <div class="card"><div class="mobile"><img src="tv.jpg"><br>Tv<br>Price:$400<br><button>More<br></button></div></div>
        
        <div class="card"><div class="mobile"><img src="games.webp"><br>Games<br>Price:$80<br><button>More</button></div></div>
    </div>
    <script>
       
  const navigate=document.getElementById("navi")
  navigate.onclick=function()
  location.href="assignment82.html"
  

        

    </script>
</body>
</html>