<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    .main{
        display: flex;
        align-items: center;
        align-content: center;
        background-color: blue;
        justify-content: center ;
    }
    .card{
        align-items: center;
        height: 15rem;
        width: 12rem;
        background-color: rgb(180, 158, 201);
        margin: 1rem;
        border-radius: 1rem;
        border: 5px solid rgb(205, 142, 90);
        
    }
    .mobile{
        margin-top: 1rem;
        margin-left: .5rem;
        margin-right: .5rem;
        text-align: center;
        
        
    }
    img{
       text-align: center;
        width: 10rem;
        height: 7rem;
        border-radius: 1rem;
        border: .2rem solid black;
    }

</style>
<body>
    
    <div class="main">
        <div class="card"><div class="mobile"><img src="mobile.jpg"><br>Apple 15<br>Price:$100<br><button >More</button></div></div>
        
        <div class="card"><div class="mobile"><img src="mobile.jpg"><br>Apple 15<br>Price:$400<br><button>More<br></button></div></div>
        
        <div class="card"><div class="mobile"><img src="mobile.jpg"><br>Apple 15<br>Price:$80<br><button>More</button></div></div>
    </div>
</body>
</html>